.tittle
    width: 100%
    color: black
    height: 100%
    margin-left: 24%

#logo img
    width: 15%
    height: 30%
    margin-left: 25%

#logo
    margin-right: 250px

.logo-img
    width: 50%
    border-radius: 8px
    height: 80px